TradeKing/TradeKing.Wpf/Views/UserControls/TickerTabContent.xaml

<UserControl x:Class="TradeKing.Wpf.Views.UserControls.TickerTabContent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TradeKing.Wpf.Views.UserControls"
             xmlns:converters="clr-namespace:TradeKing.Wpf.Converters"
             xmlns:oxy="clr-namespace:OxyPlot.Wpf;assembly=OxyPlot.Wpf"
             xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.Resources>
        <converters:DollarConverter x:Key="DollarConverter"/>
        <converters:TimeConverter x:Key="TimeConverter"/>
        <converters:NumberConverter x:Key="NumberConverter"/>
        <converters:EmptyListVisibilityConverter x:Key="EmptyListVisibilityConverter" />

        <CollectionViewSource Source="{Binding Quotes}" x:Key="GridItems">
            <CollectionViewSource.SortDescriptions>
                <scm:SortDescription PropertyName="Timestamp" Direction="Descending"/>
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>
    </UserControl.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="5" />
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>

        <oxy:Plot Grid.Row="0" Title="{Binding GraphTitle}" Visibility="{Binding GraphQuotes, Converter={StaticResource EmptyListVisibilityConverter}}">
            <oxy:Plot.Axes>
                <oxy:DateTimeAxis Position="Bottom" Minimum="{Binding xAxisMin}" Maximum="{Binding xAxisMax}" StringFormat="HH:mm" />
                <oxy:LinearAxis Position="Left" Minimum="{Binding yAxisMin}" Maximum="{Binding yAxisMax}" IntervalLength="20" />
            </oxy:Plot.Axes>
            <oxy:Plot.Series>
                <oxy:LineSeries ItemsSource="{Binding GraphQuotes}" DataFieldX="Time" DataFieldY="Bid" StrokeThickness="1" Color="Blue"  MarkerSize="3" MarkerType="Plus" TrackerFormatString="Time: {2:yyyy-MM-dd HH:mm:ss}&#x0a;Bid: {4}"/>
                <oxy:LineSeries ItemsSource="{Binding GraphQuotes}" DataFieldX="Time" DataFieldY="Ask" StrokeThickness="1" Color="Green"  MarkerSize="3" MarkerType="Plus" TrackerFormatString="Time: {2:yyyy-MM-dd HH:mm:ss}&#x0a;Ask: {4}"/>
            </oxy:Plot.Series>
        </oxy:Plot>

        <GridSplitter Grid.Row="1" Height="5" HorizontalAlignment="Stretch" />

        <Grid Grid.Row="2">
            <DataGrid CanUserSortColumns="True" AutoGenerateColumns="False" ItemsSource="{Binding Source={StaticResource GridItems}}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Symbol" Binding="{Binding Symbol}" SortMemberPath="Symbol" CanUserSort="True" IsReadOnly="True" Width="100" />
                    <DataGridTextColumn Header="Ask" Binding="{Binding Ask, Converter={StaticResource DollarConverter}}" SortMemberPath="Ask" CanUserSort="True" IsReadOnly="True" Width="100" />
                    <DataGridTextColumn Header="Bid" Binding="{Binding Bid, Converter={StaticResource DollarConverter}}" SortMemberPath="Bid" CanUserSort="True" IsReadOnly="True" Width="100" />
                    <DataGridTextColumn Header="Ask Size" Binding="{Binding Asksz, Converter={StaticResource NumberConverter}}" SortMemberPath="Asksz" CanUserSort="True" IsReadOnly="True" Width="100" />
                    <DataGridTextColumn Header="Bid Size" Binding="{Binding Bidsz, Converter={StaticResource NumberConverter}}" SortMemberPath="Bidsz" CanUserSort="True" IsReadOnly="True" Width="100" />
                    <DataGridTextColumn Header="DateTime" Binding="{Binding Datetime, Converter={StaticResource TimeConverter}}" SortMemberPath="Timestamp" CanUserSort="True" IsReadOnly="True" Width="150" />
                </DataGrid.Columns>
            </DataGrid>
        </Grid>

    </Grid>
</UserControl>
