TradeKing/TradeKing.WpfGraphs/MainWindow.xaml

<Window x:Class="TradeKing.WpfGraphs.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TradeKing.WpfGraphs"
        xmlns:oxy="clr-namespace:OxyPlot.Wpf;assembly=OxyPlot.Wpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="480" Width="640">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="300" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <oxy:Plot Title="SSPXF">
            <oxy:Plot.Axes>
                <oxy:DateTimeAxis Position="Bottom" StringFormat="HH:mm" />
            </oxy:Plot.Axes>
            <oxy:Plot.Series>
                <oxy:LineSeries ItemsSource="{Binding SSPXFQuotes}" DataFieldX="Time" DataFieldY="Bid" StrokeThickness="2" Color="Blue"  MarkerSize="3" MarkerType="Plus" TrackerFormatString="Time: {2:yyyy-MM-dd HH:mm:ss}&#x0a;Bid: {4}"/>
                <oxy:LineSeries ItemsSource="{Binding SSPXFQuotes}" DataFieldX="Time" DataFieldY="Ask" StrokeThickness="2" Color="Green"  MarkerSize="3" MarkerType="Plus" TrackerFormatString="Time: {2:yyyy-MM-dd HH:mm:ss}&#x0a;Ask: {4}"/>
            </oxy:Plot.Series>
        </oxy:Plot>

        <oxy:Plot Title="CANWF" Grid.Row="1">
            <oxy:Plot.Axes>
                <oxy:DateTimeAxis Position="Bottom" StringFormat="HH:mm" />
            </oxy:Plot.Axes>
            <oxy:Plot.Series>
                <oxy:LineSeries ItemsSource="{Binding CANWFQuotes}" DataFieldX="Time" DataFieldY="Bid" StrokeThickness="2" Color="Blue"  MarkerSize="3" MarkerType="Plus" TrackerFormatString="Time: {2:yyyy-MM-dd HH:mm:ss}&#x0a;Bid: {4}"/>
                <oxy:LineSeries ItemsSource="{Binding CANWFQuotes}" DataFieldX="Time" DataFieldY="Ask" StrokeThickness="2" Color="Green"  MarkerSize="3" MarkerType="Plus" TrackerFormatString="Time: {2:yyyy-MM-dd HH:mm:ss}&#x0a;Ask: {4}"/>
            </oxy:Plot.Series>
        </oxy:Plot>
    </Grid>
</Window>
