TradeKingAPI/TradeKing.Wpf/MainWindow.xaml

<Window x:Class="TradeKing.Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TradeKing.Wpf"
        xmlns:oxy="clr-namespace:OxyPlot.Wpf;assembly=OxyPlot.Wpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="576" Width="1024"> <!-- 16x9 -->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" /> <!-- File Menu -->
            <RowDefinition />               <!-- Tabs and content -->
            <RowDefinition Height="25" />   <!-- Add ticker txtbox at bottom of left column -->
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="125" MinWidth="125" />   <!-- Left pane -->
            <ColumnDefinition Width="5"/>                     <!-- Grid Splitter -->
            <ColumnDefinition />                              <!-- Tabs and content -->
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0" Grid.ColumnSpan="3">
            <Menu IsMainMenu="True" Name="menu1" VerticalAlignment="Top" Height="23">
                <MenuItem Header="_File" />
                <MenuItem Header="_Edit" />
                <MenuItem Header="_View" />
                <MenuItem Header="_Window" />
                <MenuItem Header="_Help" />
            </Menu>
        </Grid>
        
        <Grid Grid.Row="1" Grid.Column="0" Grid.RowSpan="2">
            <ListView ItemsSource="{Binding WatchList}" MouseDoubleClick="ListView_MouseDoubleClick" />
        </Grid>

        <Grid Grid.Row="4" Grid.Column="0" Height="25" VerticalAlignment="Bottom">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                <TextBox Width="Auto" MinWidth="50" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" />
                <Button Width="Auto" MaxWidth="100">Add Ticker</Button>
            </StackPanel>
        </Grid>

        <GridSplitter Grid.Column="1" Grid.Row="1" Grid.RowSpan="4" Width="5" HorizontalAlignment="Stretch" />

        <Grid Grid.Row="1" Grid.Column="2" Grid.RowSpan="2" Grid.ColumnSpan="2">

            <TabControl Margin="4" DataContext="{Binding TickerTabsViewModel}" ItemsSource="{Binding Tabs}"  SelectedItem="{Binding SelectedTab}">
                <TabControl.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding TabTitle}" />
                    </DataTemplate>
                </TabControl.ItemTemplate>
                <TabControl.ContentTemplate>
                    <DataTemplate>
                        <UserControl Content="{Binding TabContent}" />
                    </DataTemplate>
                </TabControl.ContentTemplate>
            </TabControl>
        </Grid>
    </Grid>
</Window>
