TradeKing/TradeKing.Wpf/MainWindow.xaml

<Window x:Class="TradeKing.Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TradeKing.Wpf"
        xmlns:oxy="clr-namespace:OxyPlot.Wpf;assembly=OxyPlot.Wpf"
        xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
        xmlns:converters="clr-namespace:TradeKing.Wpf.Converters"
        mc:Ignorable="d"
        Title="TK" Height="576" Width="1024"> <!-- 16x9 -->

    <Window.Resources>
        <converters:DollarConverter x:Key="DollarConverter"/>
        <converters:TimeConverter x:Key="TimeConverter"/>
        <converters:NumberConverter x:Key="NumberConverter"/>
        
        <CollectionViewSource Source="{Binding StreamQuotes}" x:Key="GridItems">
            <CollectionViewSource.SortDescriptions>
                <scm:SortDescription PropertyName="Timestamp" Direction="Descending"/>
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" /> <!-- File Menu -->
            <RowDefinition Height="*" />    <!-- Tabs and content -->
            <RowDefinition Height="25" />   <!-- Add ticker txtbox at bottom of left column -->
            <RowDefinition Height="5" />    <!-- grid splitter for the console -->
            <RowDefinition Height="*" />    <!-- output console -->
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="125" MinWidth="125" />   <!-- Left pane -->
            <ColumnDefinition Width="5"/>                     <!-- Grid Splitter -->
            <ColumnDefinition Width="*" />                    <!-- Tabs and content -->
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0" Grid.ColumnSpan="3">
            <Menu IsMainMenu="True" Name="menu1" VerticalAlignment="Top" Height="23">
                <MenuItem Header="_File" />
                <MenuItem Header="_Edit" />
                <MenuItem Header="_View" />
                <MenuItem Header="_Window" />
                <MenuItem Header="_Help" />
            </Menu>
        </Grid>

        <Grid Grid.Row="1" Grid.Column="0" Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <!--<RowDefinition Height="25" />-->
                <RowDefinition Height="*" />
                <RowDefinition Height="25" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <DockPanel DataContext="{Binding WatchListsViewModel}">
                    <ComboBox x:Name="ComboWatchLists" DockPanel.Dock="Top" ItemsSource="{Binding WatchLists}" SelectedItem="{Binding SelectedItem}" SelectionChanged="ComboWatchLists_SelectionChanged" DisplayMemberPath="Name" />
                    <ListView Grid.Row="1" ItemsSource="{Binding SelectedItem.Tickers, ElementName=ComboWatchLists}" MouseDoubleClick="ListView_MouseDoubleClick" DockPanel.Dock="Top" ScrollViewer.VerticalScrollBarVisibility="Visible" />
                </DockPanel>
                
            </Grid>

            <Grid Grid.Row="2" Height="25" VerticalAlignment="Bottom">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                    <TextBox Width="Auto" MinWidth="50" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" />
                    <Button Width="Auto" MaxWidth="100">Add Ticker</Button>
                </StackPanel>
            </Grid>
        </Grid>

        <GridSplitter Grid.Column="1" Grid.Row="1" Grid.RowSpan="2" Width="5" HorizontalAlignment="Stretch" />

        <Grid Grid.Row="1" Grid.Column="2" Grid.RowSpan="2" Grid.ColumnSpan="2">

            <TabControl Margin="4" DataContext="{Binding TickerTabsViewModel}" ItemsSource="{Binding Tabs}"  SelectedItem="{Binding SelectedTab}">
                <TabControl.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding TabTitle}" MouseLeftButtonDown="TabHeader_OnLeftClick">
                            <TextBlock.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="Close" Click="CloseMenuItem_Click" />
                                </ContextMenu>
                            </TextBlock.ContextMenu>
                        </TextBlock>
                    </DataTemplate>
                </TabControl.ItemTemplate>
                <TabControl.ContentTemplate>
                    <DataTemplate>
                        <UserControl Content="{Binding TabContent}" />
                    </DataTemplate>
                </TabControl.ContentTemplate>
            </TabControl>
        </Grid>

        <GridSplitter Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3" Height="5" HorizontalAlignment="Stretch" />

        <Grid Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <ScrollViewer>
                    <TextBlock DataContext="{Binding ConsoleMessageViewModel}" Text="{Binding ConsoleMessages}" />
                </ScrollViewer>
            </Grid>

            <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Stretch" />

            <Grid Grid.Column="2">
                <ScrollViewer>
                    <!--<TextBlock DataContext="{Binding ConsoleMessageViewModel}" Text="{Binding QuoteStreamMessages}" />-->
                    <DataGrid CanUserSortColumns="True" AutoGenerateColumns="False" ItemsSource="{Binding Source={StaticResource GridItems}}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Symbol" Binding="{Binding Symbol}" SortMemberPath="Symbol" CanUserSort="True" IsReadOnly="True" Width="100" />
                            <DataGridTextColumn Header="Ask" Binding="{Binding Ask, Converter={StaticResource DollarConverter}}" SortMemberPath="Ask" CanUserSort="True" IsReadOnly="True" Width="100" />
                            <DataGridTextColumn Header="Bid" Binding="{Binding Bid, Converter={StaticResource DollarConverter}}" SortMemberPath="Bid" CanUserSort="True" IsReadOnly="True" Width="100" />
                            <DataGridTextColumn Header="Ask Size" Binding="{Binding Asksz, Converter={StaticResource NumberConverter}}" SortMemberPath="Asksz" CanUserSort="True" IsReadOnly="True" Width="100" />
                            <DataGridTextColumn Header="Bid Size" Binding="{Binding Bidsz, Converter={StaticResource NumberConverter}}" SortMemberPath="Bidsz" CanUserSort="True" IsReadOnly="True" Width="100" />
                            <DataGridTextColumn Header="DateTime" Binding="{Binding Datetime, Converter={StaticResource TimeConverter}}" SortMemberPath="Timestamp" CanUserSort="True" IsReadOnly="True" Width="150" />
                        </DataGrid.Columns>
                    </DataGrid>
                </ScrollViewer>
            </Grid>
        </Grid>
    </Grid>
</Window>
